[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
known_framework=django,rest_framework
known_localfolder=tests,cities,api,common,meupet,users
sections=FUTURE,STDLIB,THIRDPARTY,FRAMEWORK,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY